NODE_ENV=production
NEXTAUTH_URL=https://escalafin.com
NEXTAUTH_SECRET=7Vl9Ey7W7etMb2vlFqd6uLDSC+eQPLO3hhnep522cVY=
DATABASE_URL=postgresql://escalafin:63/L2g3dRwBrQlFQf+bd0Q==@db:5432/escalafin
POSTGRES_USER=escalafin
POSTGRES_PASSWORD=KLzxZk4aPpucI4OZwQMOCg==
POSTGRES_DB=escalafin
REDIS_PASSWORD=O0gQyNnTqCWYR0mJodnhMg==

# ⚠️ CONFIGURAR MANUALMENTE:
OPENPAY_MERCHANT_ID=
OPENPAY_PRIVATE_KEY=
OPENPAY_PUBLIC_KEY=
OPENPAY_BASE_URL=https://api.openpay.mx/v1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=us-east-1
AWS_FOLDER_PREFIX=escalafin/

EVOLUTION_API_URL=
EVOLUTION_API_TOKEN=
EVOLUTION_INSTANCE_NAME=escalafin
