
# 🔍 DOCKERFILE STEP 2: SOLO FRONTEND/NEXT.JS BUILD
# Propósito: Verificar que Next.js build funciona correctamente
# ===================================

FROM node:18-alpine AS base

RUN apk add --no-cache libc6-compat openssl curl
WORKDIR /app

# ===================================
# STAGE 1: Instalar dependencias
# ===================================
FROM base AS deps

# Actualizar npm
RUN npm install -g npm@10.9.0

WORKDIR /app

# Copy package files
COPY app/package.json app/package-lock.json* ./

# Instalar dependencias
RUN echo "=== 📦 Instalando dependencias ===" && \
    npm install --legacy-peer-deps && \
    echo "✅ Dependencias instaladas"

# ===================================
# STAGE 2: Build Next.js
# ===================================
FROM base AS builder

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY app/ ./

# Configurar env vars para build
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV NEXT_OUTPUT_MODE=standalone

# Generar Prisma (necesario para build)
RUN echo "=== 🔧 Generando Prisma Client ===" && \
    npx prisma generate && \
    echo "✅ Prisma Client generado"

# Build Next.js
RUN echo "=== 🏗️  Building Next.js ===" && \
    npm run build && \
    echo "✅ Build completado"

# Verificar standalone
RUN echo "=== 🔍 Verificando standalone ===" && \
    if [ -d ".next/standalone" ]; then \
        echo "✅ Standalone generado correctamente"; \
        ls -la .next/standalone/ | head -10; \
    else \
        echo "❌ ERROR: Standalone NO generado"; \
        exit 1; \
    fi

# ===================================
# STAGE 3: Runner
# ===================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Copy standalone
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Verificar server.js
RUN if [ ! -f "/app/server.js" ]; then \
        echo "❌ ERROR: server.js no encontrado"; \
        exit 1; \
    fi && \
    echo "✅ server.js encontrado"

EXPOSE 3000

CMD ["node", "server.js"]
