
# 🔍 DOCKERFILE STEP 1: SOLO BACKEND/PRISMA
# Propósito: Verificar que Prisma y dependencias de backend funcionan
# ===================================

FROM node:18-alpine AS base

RUN apk add --no-cache libc6-compat openssl curl
WORKDIR /app

# ===================================
# STAGE 1: Instalar dependencias
# ===================================
FROM base AS deps

# Actualizar npm
RUN npm install -g npm@10.9.0

WORKDIR /app

# Copy package files
COPY app/package.json app/package-lock.json* ./

# Instalar dependencias
RUN echo "=== 📦 Instalando dependencias ===" && \
    npm install --legacy-peer-deps --ignore-scripts && \
    echo "✅ Dependencias instaladas"

# ===================================
# STAGE 2: Test Prisma
# ===================================
FROM deps AS prisma-test

WORKDIR /app

# Copy prisma schema
COPY app/prisma ./prisma

# Generar Prisma Client
RUN echo "=== 🔧 Generando Prisma Client ===" && \
    npx prisma generate && \
    echo "✅ Prisma Client generado exitosamente"

# Validar schema
RUN echo "=== ✓ Validando Prisma Schema ===" && \
    npx prisma validate && \
    echo "✅ Schema válido"

# ===================================
# STAGE 3: Runner simple
# ===================================
FROM base AS runner

WORKDIR /app

# Copy prisma
COPY --from=prisma-test /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=prisma-test /app/prisma ./prisma

# Test command
CMD ["sh", "-c", "echo '✅ STEP 1 COMPLETADO: Backend/Prisma OK' && sleep infinity"]
