# ============================================
# ESCALAFIN MVP - VARIABLES DE ENTORNO
# EasyPanel Configuration
# ============================================

# ============================================
# 1. BASE DE DATOS Y AUTENTICACIÓN
# (YA CONFIGURADAS - Mantener)
# ============================================

DATABASE_URL=postgresql://postgres:fa8853b6e623ed411e27@cloudmx_escalafin-db:5432/escalafin-db?schema=public
NEXTAUTH_URL=https://escalafin.com
NEXTAUTH_SECRET=8mK9nL0pQ1rS2tU3vW4xY5zA6bC7dE8fG9hI0jK1lM2nO3pQ4rS5tU6vW7xY8zA9
JWT_SECRET=5tU6vW7xY8zA9bC0dE1fG2hI3jK4lM5nO6pQ7rS8tU9vW0xY1zA2bC3dE4fG5hI6
NODE_ENV=production
PORT=3000

# ============================================
# 2. AWS S3 - ALMACENAMIENTO DE ARCHIVOS
# (AGREGAR ESTAS VARIABLES)
# ============================================

AWS_BUCKET_NAME=escalafin-prod-storage
AWS_FOLDER_PREFIX=uploads/
AWS_REGION=us-east-1

# ============================================
# 3. OPENPAY - PROCESAMIENTO DE PAGOS
# (AGREGAR ESTAS VARIABLES)
# ============================================

OPENPAY_MERCHANT_ID=m5ag0krshs9byhjssp69
OPENPAY_PRIVATE_KEY=sk_6c14c7d6accf48fcaa8d7f13fe1e8ff9
OPENPAY_PUBLIC_KEY=pk_1572d7631ef94115901466d396af54d3
OPENPAY_BASE_URL=https://api.openpay.mx/v1
OPENPAY_CLIENT_ID=root@cloudmx.site

# ============================================
# 4. EVOLUTION API - WHATSAPP
# (REEMPLAZAR VARIABLES INCORRECTAS)
# ============================================

EVOLUTION_API_URL=https://evo.whatscloud.site
EVOLUTION_API_TOKEN=AD95FBEE3AAA-492D-9E88-6E9F8EAE2E77
EVOLUTION_INSTANCE_NAME=escalafin_prod
