Excel Headers: [
  'REPORTE DE CARTERA CREDITOS SAN JUAN ',
  '__EMPTY',
  '__EMPTY_1',
  '__EMPTY_2',
  '__EMPTY_3',
  '__EMPTY_4',
  '__EMPTY_5',
  '__EMPTY_21',
  '__EMPTY_22'
]

First 2 rows of data:
[
  {
    "REPORTE DE CARTERA CREDITOS SAN JUAN ": "NOMBRE DEL CLIENTE",
    "__EMPTY": "PRESTAMO",
    "__EMPTY_1": "DESEMBOLSO",
    "__EMPTY_2": "PAGO",
    "__EMPTY_3": "PLAZO",
    "__EMPTY_4": "TOTAL CREDITO",
    "__EMPTY_5": "PAGOS SEMANALES",
    "__EMPTY_21": "PAGADO",
    "__EMPTY_22": "SALDO"
  },
  {
    "__EMPTY_5": 1,
    "__EMPTY_6": 2,
    "__EMPTY_7": 3,
    "__EMPTY_8": 4,
    "__EMPTY_9": 5,
    "__EMPTY_10": 6,
    "__EMPTY_11": 7,
    "__EMPTY_12": 8,
    "__EMPTY_13": 9,
    "__EMPTY_14": 10,
    "__EMPTY_15": 11,
    "__EMPTY_16": 12,
    "__EMPTY_17": 13,
    "__EMPTY_18": 14,
    "__EMPTY_19": 15,
    "__EMPTY_20": 16
  }
]
